# FinanceAssistantWeb

./: .gitignore  FinanceAssistantWeb.sln  README.md  docker-compose.yml
src/FinanceAssistant/: FinanceAssistant.csproj  Program.cs  ServiceCollectionExtensions.cs
src/FinanceAssistant/Properties/: launchSettings.json
src/FinanceAssistant/Services/: AgentChatService.cs
src/FinanceAssistant/Telemetry/: AppTelemetry.cs
src/frontend/: index.html  package-lock.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  vite.config.ts
src/frontend/src/: App.tsx  ClassicChat.tsx  TanstackChat.tsx  index.css  main.tsx  router.tsx  types.ts  ui.ts
src/frontend/src/components/: Button.tsx  ChatComposer.tsx  MessageBubble.tsx  NavLink.tsx  TextInput.tsx
src/frontend/src/features/chat/: AgentMessage.tsx  ClassicChat.tsx  TanstackChat.tsx  ToolCallCard.tsx  useClassicChat.ts
src/frontend/src/lib/: cn.ts  sse.ts
src/frontend/src/routes/: router.tsx
